<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="AreaCalculator" Database="">
  <Project Name="AreaCalculator" Path="AreaCalculator.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="AreaCalculator" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="AreaCalculator" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
